<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="static/css/buttons1.css">
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> <link rel="stylesheet" href="static/css/style.css">
    <title>second</title>
    <style> 
        * { box-sizing: border-box; } 
        div.search {padding: 2rem 3rem;} 
        form { position: relative; width: 100%; margin: 0 auto; }
        input, button { border: none; outline: none; } 
        input { width: 100%; height: 5rem; padding-left: 13px; } 
        button { height: 42px; width: 42px; cursor: pointer; position: absolute; } 
        /*搜索框7*/ 
        .bar7 {background: #7BA7AB;} 
        .bar7 form { height: 42px; } 
        .bar7 input { width: 95%; border-radius: 42px; border: 2px solid #324B4E; background: #F9F0DA; transition: .3s linear; float: right; } 
        .bar7 input:focus { width: 100%; } 
        .bar7 button { background: none; top: -2px; right: 0; } 
        .bar7 button:before{ content: "\f002"; font-family: FontAwesome; color: #324b4e; } 
    </style>
    <style type="text/css">
        img{display:block;}
        body {
            background: #F5F5F5;
        }
        [class^=tip-bubble]{
            display:inline-block;
            position:relative;
            background-color:#000000;
            width:10%;
            height: 2%;
            padding:20px;
            color:#FFFFFF;
            text-align:center;
            font-size:2.5rem;
            font-family:Microsoft YaHei;
            border-radius:10px;
            margin:50px;
            box-shadow:1px 1px 2px #000000;
            -o-box-shadow:1px 1px 2px #000000;
            -moz-box-shadow:1px 1px 2px #000000;
            -webkit-border-shadow:1px 1px 2px #000000;
        }
        [class^=tip-bubble]:before{
            content:'';
            position:absolute;
            width:0;
            height:0;
            border:15px solid;
            color:transparent;
        }
        .tip-bubble-left:before{
            border-right-color:#000000;
            border-right-color:#000000;
            left:-30px;
            top:50%;
            margin-top:-15px;
        }
        .tip-bubble-left{
            top: 45rem;
            left:42%;
            width:20%;
            height: 20rem;
        }
        .tip-bubble-top:before{
            border-bottom-color:#000000;
            left:50%;
            top:-30px;
            margin-left:-15px;
        }
        .tip-bubble-top{
            top: 24rem;
            left:1%;
            width:80%;
            height: 40rem;
        }
        .tip-bubble-right:before{
            border-left-color:#000000;
            right:-30px;
            top:50%;
            margin-top:-15px;
        }
        .tip-bubble-bottom:before{
            border-top-color:#000000;
            bottom:-30px;
            left:50%;
            margin-left:-15px;
        }
        .tip-bubble-bottom{
            top: 57%;
            left:20%;
            width:50%;
            height: 5%;
        }

        a:link { 
            color: #000000; 
            text-decoration: none; 
        } 
        a:visited { 
            color: #000000; 
            text-decoration: none; 
        } 
        a:hover { 
            color: #999999; 
            text-decoration: underline; 
        } 
        .d1 {
            background: #F5F5F5;
            left: 2rem;
        }
        .d1 input {
          width: 80%;
          height: 5rem;
          padding-left: 10px;
          border: 2px solid #7BA7AB;
          border-radius: 1rem;
          outline: none;
          background: #FFFFFF;
          color: #9E9C9C;
          font-size: 2rem;
      }
      .d1 button {
          position: absolute; 
          top: 0;
          right: 0px;
          width: 5rem;
          height: 5rem;
          border: none;
          background: #7BA7AB;
          border-radius: 0 5px 5px 0;
          cursor: pointer;
      }
      .d1 button:before {
          content: "\f002";
          font-family: FontAwesome;
          font-size: 3rem;
          color: #F9F0DA;
      }                  
  </style>
</head>
<body>
    <div id= "head">
        <svg width="100%" height="10%" style="background-color: #334535" version="1.1" xmlns="http://www.w3.org/2000/svg">
            <a xlink:href="/test">
            <rect x="5%" y="30%" width="8%" height="50%" rx="10" ry="10"
              style="fill:#334535"/>
                <line x1="6%" y1="50%" x2="12%" y2="50%" style="stroke:rgb(255,255,255);stroke-width:0.25rem"/>
                <line x1="5%" y1="50%" x2="8%" y2="30%" style="stroke:rgb(255,255,255);stroke-width:0.25rem"/>
                <line x1="5%" y1="50%" x2="8%" y2="70%" style="stroke:rgb(255,255,255);stroke-width:0.25rem"/>

            </a>
            <text style = "fill:white;" x="40%" y="60%" font-size="3rem" font-family="Microsoft YaHei" >附近场地</text>
            <text style = "fill:white;" x="90%" y="60%" font-size="2rem" font-family="Microsoft YaHei" >自定义</text>
            <!--<rect width="300" height="100" rx="20" ry="20" style="fill:yellow;stroke-width:3;stroke:red"/>
        -->
    </svg>
</div>
<div id = "major">
<div class = "search d1">    <form>
      <input type="text" placeholder="请输入场地">
      <!--<button class = "button button-tiny" type="submit"></button>-->
      <a href="" class="button" style="color: black;  font-size: 2.5rem;height: 5rem;  border:1px white;border-radius:5px;border:1px solid black;line-height:4rem">查找</a>
  </form>   </div>
<div class = "tip-bubble-top" style="position:absolute;opacity:0.4;">说明：<p>在列表中点击您所在球场，如列表中无存在，请点击右上角“自定义”按钮手动输入；</p>
<p>在输入框中输入关键词可模糊搜索相关球场</p></div>

  <table style = "font-size: 3rem;">
    <tr>
      <a href="second" style="position:absolute;height:100%;width:100%;"></a>
      <td>深圳九龙山高尔夫乡村俱乐部</td>
      <td style="text-align:right;width: 20rem">7.38km</td>
  </tr>
  <hr>
</table>
<hr>
</div><!--
        <div style="position:relative;width:100%;height:100%;">
            <img src="first.jpg" height="100%" width = "100%"  />
            <div style="position:absolute;width:100%;height:100%;z-indent:2;left:0;top:0;">
                <div class = "tip-bubble-top">第一步：点击"添加场地"</div>
                <div class = "tip-bubble-left">第二步: 点击“+”以加入球友</div> 
                <div class = "tip-bubble-bottom">第三步：点击“下一步”进入PK设置</div>
            </div>
        </div>
    -->
</body>
</html>
