<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="static/css/buttons1.css">
        <title>test</title>
            <style type="text/css">
                img{display:block;}
                body {
                    background: #F0EFEF;
                }
                [class^=tip-bubble]{
                    display:inline-block;
                    position:relative;
                    background-color:#000000;
                    width:10%;
                    height: 2%;
                    padding:20px;
                    color:#FFFFFF;
                    text-align:center;
                    font-size:3rem;
                    font-family:Microsoft YaHei;
                    border-radius:10px;
                    margin:50px;
                    box-shadow:1px 1px 2px #202020;
                    -o-box-shadow:1px 1px 2px #202020;
                    -moz-box-shadow:1px 1px 2px #202020;
                    -webkit-border-shadow:1px 1px 2px #202020;
                }
                [class^=tip-bubble]:before{
                    content:'';
                    position:absolute;
                    width:0;
                    height:0;
                    border:15px solid;
                    color:transparent;
                }
                .tip-bubble-left:before{
                    border-right-color:#202020;
                    border-right-color:#202020;
                    left:-30px;
                    top:50%;
                    margin-top:-15px;
                }
                .tip-bubble-left{
                    top: 45rem;
                    left:42%;
                    width:20%;
                    height: 20rem;
                }
                .tip-bubble-top:before{
                    border-bottom-color:#000000;
                    left:50%;
                    top:-30px;
                    margin-left:-15px;
                }
                .tip-bubble-top{
                    top: 40rem;
                    left:42%;
                    transform: translateX(-50%);
                    width:70%;
                    height: 12rem;
                }
                .tip-bubble-right:before{
                    border-left-color:#202020;
                    right:-30px;
                    top:50%;
                    margin-top:-15px;
                }
                .tip-bubble-bottom:before{
                    border-top-color:#202020;
                    bottom:-30px;
                    left:50%;
                    margin-left:-15px;
                }
                .tip-bubble-bottom{
                    top: 57%;
                    left:20%;
                    width:50%;
                    height: 5%;
                }

                a:link { 
                color: #000000; 
                text-decoration: none; 
                } 
                a:visited { 
                color: #000000; 
                text-decoration: none; 
                } 
                a:hover { 
                color: #999999; 
                text-decoration: underline; 
                } 
            </style>
    </head>
    <body>
        <div id= "head">
            <svg width="100%" height="10%" style="background-color: #334535" version="1.1" xmlns="http://www.w3.org/2000/svg">
            <a xlink:href="/test">
            <rect x="5%" y="30%" width="8%" height="50%" rx="10" ry="10"
              style="fill:#334535"/>
                <line x1="6%" y1="50%" x2="12%" y2="50%" style="stroke:rgb(255,255,255);stroke-width:0.25rem"/>
                <line x1="5%" y1="50%" x2="8%" y2="30%" style="stroke:rgb(255,255,255);stroke-width:0.25rem"/>
                <line x1="5%" y1="50%" x2="8%" y2="70%" style="stroke:rgb(255,255,255);stroke-width:0.25rem"/>
            </a>
            <text style = "fill:white;" x="40%" y="60%" font-size="3rem" font-family="Microsoft YaHei" >选择球友</text>
            <!--<rect width="300" height="100" rx="20" ry="20" style="fill:yellow;stroke-width:3;stroke:red"/>
            -->
            </svg>
        </div>
        <div id = "major" style="">
            <div style="">
                <a href="/xuanzheqiuyou" class="button button-action" style="height:6rem;width:45%;font-size:3rem;line-height:6rem;margin-left:1rem; margin-top:1rem;">扫一扫</a>
                <a href="/xuanzheqiuyou" class="button button-action" style="height:6rem;width:45%;font-size:3rem;line-height:6rem;margin-left:1rem; margin-top:1rem;">+手动输入</a>
            </div>
            <div class = "add-user" style="width:100%; height:80rem;">
            <table cellspacing="50" width="100%" frame="below" >
            <col style="width: 15%" />
            <col style="width: 70%" />
            <col style="width: 15%" />
              <tr>
                <td ><img src="http://www.gravatar.com/avatar/acaf6447b99f073ffa75fa078d7d5c0c?d=mm&s=120" style="border-radius: 50%;width:7rem;height:7rem;">   </td>
                <td align="left"><div style="font-size:3rem;">小刚</div></td>
                <td align="right">
                <div class="i-check">  
                       <input type="checkbox" value="0" style="width:3rem;    height:3rem;" />    
                </div>  
                </td>
              </tr>
              <tr>
                <td>
                    <img src="http://www.gravatar.com/avatar/acaf6447b99f073ffa75fa078d7d5c0c?d=mm&s=120" style="border-radius: 50%;width:7rem;height:7rem;">  
                </td>
                <td align="left"><div style="font-size:3rem;">小红</div></td>
                <td align="right">                
                <div class="i-check">  
                       <input type="checkbox" value="0" style="width:3rem;    height:3rem;" />    
                </div> </td>
              </tr>
            </table>
  
            </div>
        <div id = "bottom" style="width:100%;height:6rem;background-color:#FFFFFF;">
            <a href="/third" class="button button-raised button-caution" style="height:5rem;width:30%;font-size:2rem;line-height:5rem;margin-left:50%; margin-top:0.5rem;transform: translateX(-50%);border-radius:10px;background: linear-gradient(#E86721, #FDA056);border:3px solid #E55E13;"></i> 确定</a>
        </div>
        <div class = "tip-bubble-top" style="position:absolute;opacity:0.4;">选择添加球友方式，通过二维码扫一扫或者点击“手动输入”球友名称。</div>
        <!--
        <div style="position:relative;width:100%;height:100%;">
            <img src="first.jpg" height="100%" width = "100%"  />
            <div style="position:absolute;width:100%;height:100%;z-indent:2;left:0;top:0;">
                <div class = "tip-bubble-top">第一步：点击"添加场地"</div>
                <div class = "tip-bubble-left">第二步: 点击“+”以加入球友</div> 
                <div class = "tip-bubble-bottom">第三步：点击“下一步”进入PK设置</div>
            </div>
        </div>
-->

    </body>
</html>
